spring.data.mongodb.database=testqueues
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
 
spring.thymeleaf.cache=false
server.port=9010
