server.port=9996
spring.application.name=microservicedistances
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test?useSSL=false
spring.datasource.username=sa
spring.datasource.password=password

